<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="TinderHire" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="gv4-TW-Z5N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="318" height="572"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-49-HMW" userLabel="Container View" customClass="CardView" customModule="TinderHire" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="5" width="318" height="572"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-n4-fGE">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="429"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-uz-ZpM">
                            <rect key="frame" x="0.0" y="382" width="318" height="47"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="39"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KBi-2K-PNa">
                            <rect key="frame" x="38" y="462" width="83.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-1Y-g9e">
                            <rect key="frame" x="197" y="462" width="83.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍🏽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-Qr-sRJ">
                            <rect key="frame" x="79.5" y="107.5" width="159" height="214.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="120"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="EhN-Qr-sRJ" firstAttribute="height" secondItem="bqL-n4-fGE" secondAttribute="height" multiplier="0.5" id="34G-df-Gwf"/>
                        <constraint firstItem="EhN-Qr-sRJ" firstAttribute="centerY" secondItem="bqL-n4-fGE" secondAttribute="centerY" id="AEs-aC-e2s"/>
                        <constraint firstItem="JlB-uz-ZpM" firstAttribute="width" secondItem="bqL-n4-fGE" secondAttribute="width" id="BL2-My-eMm"/>
                        <constraint firstItem="EhN-Qr-sRJ" firstAttribute="centerX" secondItem="bqL-n4-fGE" secondAttribute="centerX" id="BW9-el-FiE"/>
                        <constraint firstItem="KBi-2K-PNa" firstAttribute="centerX" secondItem="bqL-n4-fGE" secondAttribute="centerX" multiplier="0.5" id="EHK-R5-vAU"/>
                        <constraint firstItem="bqL-n4-fGE" firstAttribute="height" secondItem="ByP-49-HMW" secondAttribute="height" multiplier="0.75" id="Itg-Ki-2h9"/>
                        <constraint firstItem="bqL-n4-fGE" firstAttribute="top" secondItem="ByP-49-HMW" secondAttribute="top" id="Jjd-RI-lj9"/>
                        <constraint firstItem="Nwl-1Y-g9e" firstAttribute="centerX" secondItem="bqL-n4-fGE" secondAttribute="centerX" multiplier="1.5" id="LDn-5t-sjM"/>
                        <constraint firstItem="EhN-Qr-sRJ" firstAttribute="width" secondItem="bqL-n4-fGE" secondAttribute="width" multiplier="0.5" id="P0G-gQ-2hr"/>
                        <constraint firstItem="bqL-n4-fGE" firstAttribute="leading" secondItem="ByP-49-HMW" secondAttribute="leading" id="QBE-J3-77f"/>
                        <constraint firstItem="KBi-2K-PNa" firstAttribute="width" secondItem="Nwl-1Y-g9e" secondAttribute="width" id="RUM-k9-hbL"/>
                        <constraint firstItem="bqL-n4-fGE" firstAttribute="width" secondItem="ByP-49-HMW" secondAttribute="width" id="YOI-Ko-LDo"/>
                        <constraint firstItem="KBi-2K-PNa" firstAttribute="bottom" secondItem="JlB-uz-ZpM" secondAttribute="bottom" multiplier="1.15" id="YUw-vy-M4K"/>
                        <constraint firstItem="KBi-2K-PNa" firstAttribute="height" secondItem="Nwl-1Y-g9e" secondAttribute="height" id="nfC-Q6-15z"/>
                        <constraint firstItem="JlB-uz-ZpM" firstAttribute="centerX" secondItem="bqL-n4-fGE" secondAttribute="centerX" id="oE9-GD-eOn"/>
                        <constraint firstItem="Nwl-1Y-g9e" firstAttribute="top" secondItem="KBi-2K-PNa" secondAttribute="top" id="pxc-kF-Wxj"/>
                        <constraint firstItem="JlB-uz-ZpM" firstAttribute="bottom" secondItem="bqL-n4-fGE" secondAttribute="bottom" id="w7r-3Z-m9H"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5q1-xJ-n8P"/>
                    <connections>
                        <outlet property="contentView" destination="iN0-l3-epB" id="uZf-TB-jj9"/>
                        <outlet property="genderLabel" destination="KBi-2K-PNa" id="cdc-GO-lNQ"/>
                        <outlet property="nameLabel" destination="JlB-uz-ZpM" id="NGB-DV-RBi"/>
                        <outlet property="picImageView" destination="bqL-n4-fGE" id="gsP-UF-f3I"/>
                        <outlet property="skillLabel" destination="Nwl-1Y-g9e" id="Cyz-ck-gP0"/>
                        <outlet property="thumbsLabel" destination="EhN-Qr-sRJ" id="XmW-Zp-huL"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ByP-49-HMW" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="6v8-wW-5iW"/>
                <constraint firstItem="ByP-49-HMW" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Bye-Wc-tAo"/>
                <constraint firstItem="ByP-49-HMW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="qct-rB-DGI"/>
                <constraint firstItem="ByP-49-HMW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tLv-YE-YYS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="68.115942028985515" y="121.20535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="Male" width="80" height="80"/>
    </resources>
</document>
