<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-QQ-p8q">
                                <rect key="frame" x="46.5" y="60" width="281" height="567"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-ou-tJg">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="425"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-68-oN0">
                                        <rect key="frame" x="0.0" y="378" width="281" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-Df-oeV">
                                        <rect key="frame" x="28.5" y="457.5" width="83.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-mx-XWX">
                                        <rect key="frame" x="169" y="457.5" width="83.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍🏽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-Dp-06P">
                                        <rect key="frame" x="70" y="106.5" width="140.5" height="212.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="vPq-68-oN0" firstAttribute="width" secondItem="OyS-ou-tJg" secondAttribute="width" id="1DJ-cR-bjO"/>
                                    <constraint firstItem="kI1-Dp-06P" firstAttribute="centerX" secondItem="OyS-ou-tJg" secondAttribute="centerX" id="1nz-Oo-Koi"/>
                                    <constraint firstItem="vPq-68-oN0" firstAttribute="centerX" secondItem="OyS-ou-tJg" secondAttribute="centerX" id="9fF-ED-cqV"/>
                                    <constraint firstItem="cAx-Df-oeV" firstAttribute="height" secondItem="7cX-mx-XWX" secondAttribute="height" id="DS2-XA-YHB"/>
                                    <constraint firstItem="7cX-mx-XWX" firstAttribute="centerX" secondItem="OyS-ou-tJg" secondAttribute="centerX" multiplier="1.5" id="Fgg-1O-bLA"/>
                                    <constraint firstItem="kI1-Dp-06P" firstAttribute="centerY" secondItem="OyS-ou-tJg" secondAttribute="centerY" id="L4i-1W-UqB"/>
                                    <constraint firstItem="kI1-Dp-06P" firstAttribute="height" secondItem="OyS-ou-tJg" secondAttribute="height" multiplier="0.5" id="MUF-vG-pN3"/>
                                    <constraint firstItem="OyS-ou-tJg" firstAttribute="top" secondItem="6zn-QQ-p8q" secondAttribute="top" id="NZq-95-4zT"/>
                                    <constraint firstItem="kI1-Dp-06P" firstAttribute="width" secondItem="OyS-ou-tJg" secondAttribute="width" multiplier="0.5" id="QNi-Bm-gBS"/>
                                    <constraint firstItem="OyS-ou-tJg" firstAttribute="height" secondItem="6zn-QQ-p8q" secondAttribute="height" multiplier="0.75" id="X5d-LE-6pt"/>
                                    <constraint firstItem="cAx-Df-oeV" firstAttribute="centerX" secondItem="OyS-ou-tJg" secondAttribute="centerX" multiplier="0.5" id="Y7Z-9R-fea"/>
                                    <constraint firstItem="7cX-mx-XWX" firstAttribute="top" secondItem="cAx-Df-oeV" secondAttribute="top" id="Z32-G2-Qfe"/>
                                    <constraint firstItem="cAx-Df-oeV" firstAttribute="width" secondItem="7cX-mx-XWX" secondAttribute="width" id="kGh-De-JMs"/>
                                    <constraint firstItem="cAx-Df-oeV" firstAttribute="bottom" secondItem="vPq-68-oN0" secondAttribute="bottom" multiplier="1.15" id="l3s-sn-mj6"/>
                                    <constraint firstItem="OyS-ou-tJg" firstAttribute="width" secondItem="6zn-QQ-p8q" secondAttribute="width" id="obw-8H-74d"/>
                                    <constraint firstItem="OyS-ou-tJg" firstAttribute="leading" secondItem="6zn-QQ-p8q" secondAttribute="leading" id="tR1-1K-YXx"/>
                                    <constraint firstItem="vPq-68-oN0" firstAttribute="bottom" secondItem="OyS-ou-tJg" secondAttribute="bottom" id="zLv-Yq-if7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CMa-2Q-yYv" appends="YES" id="sbZ-u6-iCN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zn-QQ-p8q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KoV-uS-hGL"/>
                            <constraint firstItem="6zn-QQ-p8q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iQ5-wD-UkH"/>
                            <constraint firstItem="6zn-QQ-p8q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.85" id="prf-oQ-s1I"/>
                            <constraint firstItem="6zn-QQ-p8q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="ptJ-gc-vZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="6zn-QQ-p8q" id="FlH-oN-Anf"/>
                        <outlet property="genderLabel" destination="cAx-Df-oeV" id="sDL-er-aFK"/>
                        <outlet property="nameLabel" destination="vPq-68-oN0" id="2NO-25-bSI"/>
                        <outlet property="picImageView" destination="OyS-ou-tJg" id="MmT-Cq-x5B"/>
                        <outlet property="skillLabel" destination="7cX-mx-XWX" id="dah-Zi-fme"/>
                        <outlet property="thumbsLabel" destination="kI1-Dp-06P" id="rHn-RN-5It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CMa-2Q-yYv">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="HZm-Ii-cgB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Male" width="80" height="80"/>
    </resources>
</document>
